<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>table in html</h1>

    <table border="1" cellspacing="0" width="700" style="text-align: center">
      <colgroup>
        <col span="1" style="background-color: blue" />
        <col span="1" style="background-color: coral" />
        <col span="2" style="background-color: darkorchid" />
      </colgroup>

      <caption>
        first table
      </caption>

      <tr style="background-color: rgb(248, 12, 162)">
        <th>name</th>
        <th>last name</th>
        <th>id number</th>
        <th>location</th>
      </tr>

      <tr style="background-color: chartreuse">
        <td>ebraheem</td>
        <td>baria</td>
        <td>63458497</td>
        <td>usa</td>
      </tr>

      <tr>
        <td>oded</td>
        <td>qeq</td>
        <td>56567809</td>
        <td>usa</td>
      </tr>
      <tr>
        <td>ebraheem</td>
        <td>baria</td>
        <td>63458497</td>
        <td>usa</td>
      </tr>

      <tr>
        <td>oded</td>
        <td>qeq</td>
        <td>56567809</td>
        <td>usa</td>
      </tr>
      <tfoot>
        <tr style="background-color: yellow">
          <td colspan="3">tottal name</td>
          <td>4</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
